% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chung2001position}
Y.~Chung, C.~Park, and F.~Harashima, ``A position control differential drive
  wheeled mobile robot,'' \emph{Industrial Electronics, IEEE Transactions on},
  vol.~48, no.~4, pp. 853--863, 2001.

\bibitem{papadopoulos2007differential}
E.~Papadopoulos and M.~Misailidis, ``On differential drive robot odometry with
  application to path planning,'' in \emph{Proceedings of the European Control
  Conference}, 2007, pp. 5492--5499.

\bibitem{de1995modelling}
A.~De~Luca and G.~Oriolo, \emph{Modelling and control of nonholonomic
  mechanical systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1995.

\bibitem{XingPGuo}
G.~B. M. B. M.~C. Xing P.~Guo, Jose~Azinherira, \emph{Robotics Research
  Trends}.\hskip 1em plus 0.5em minus 0.4em\relax Nova Science Pub Inc, July
  2008.

\end{thebibliography}
