\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{papadopoulos2007differential}
\citation{de1995modelling}
\citation{chung2001position}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Mathematical Model}{1}{subsection.2.1}}
\newlabel{eq}{{1}{1}{Mathematical Model}{equation.2.1}{}}
\newlabel{eq}{{2}{1}{Mathematical Model}{equation.2.2}{}}
\newlabel{eq}{{3}{1}{Mathematical Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Feedforward Control}{1}{subsection.2.2}}
\newlabel{eq}{{4}{1}{Feedforward Control}{equation.2.4}{}}
\citation{XingPGuo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feedback block diagram.}}{2}{figure.1}}
\newlabel{eq}{{5}{2}{Feedforward Control}{equation.2.5}{}}
\newlabel{eq}{{6}{2}{Feedforward Control}{equation.2.6}{}}
\newlabel{eq}{{7}{2}{Feedforward Control}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Block Diagram}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Feedback Control}{2}{subsection.2.4}}
\newlabel{eq}{{8}{2}{Feedback Control}{equation.2.8}{}}
\newlabel{eeq}{{9}{2}{Feedback Control}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error calculation in real robot frame \cite  {XingPGuo}}}{2}{figure.2}}
\newlabel{eeq}{{10}{2}{Feedback Control}{equation.2.10}{}}
\newlabel{eq}{{11}{2}{Feedback Control}{equation.2.11}{}}
\newlabel{eq}{{12}{2}{Feedback Control}{equation.2.12}{}}
\newlabel{eq}{{13}{2}{Feedback Control}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Linearization and State Space Model}{2}{subsection.2.5}}
\newlabel{eq}{{14}{2}{Linearization and State Space Model}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Controller Design}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}1}Controllability}{3}{subsubsection.2.6.1}}
\newlabel{eq}{{15}{3}{Controllability}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}2}Gain Matrix}{3}{subsubsection.2.6.2}}
\newlabel{eq}{{16}{3}{Gain Matrix}{equation.2.16}{}}
\newlabel{eq}{{17}{3}{Gain Matrix}{equation.2.17}{}}
\newlabel{eq}{{18}{3}{Gain Matrix}{equation.2.18}{}}
\newlabel{eq}{{19}{3}{Gain Matrix}{equation.2.19}{}}
\newlabel{eq}{{20}{3}{Gain Matrix}{equation.2.20}{}}
\newlabel{eq}{{21}{3}{Gain Matrix}{equation.2.21}{}}
\newlabel{eq}{{22}{3}{Gain Matrix}{equation.2.22}{}}
\newlabel{eq}{{24}{3}{Gain Matrix}{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Close Loop with Noise, without Zero Error}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations \& Experiments}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions \& Further Work}{3}{section.4}}
\bibdata{mybib}
\bibcite{chung2001position}{1}
\bibcite{papadopoulos2007differential}{2}
\bibcite{de1995modelling}{3}
\bibcite{XingPGuo}{4}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open Loop with Zero Error, without Noise}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Close Loop with Zero Error, without Noise}}{4}{figure.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Open Loop with Noise, without Zero Error}}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Close Loop with Noise, without Zero Error}}{4}{figure.7}}
